@import '../../../assets/style/variables.module.scss';

.taskCard {
  width: 100%;
  background-color: white;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem;
  box-sizing: border-box;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  font-family: $--gilroyMedium;
  .head {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
    position: relative;

    svg {
      height: 25px;
      background-color: rgba(128, 128, 128, 0.22);
      cursor: pointer;
      padding: 0.3rem;
      box-sizing: border-box;
      border-radius: 3px;
      path {
        fill: rgba(121, 121, 121, 0.871);
      }
    }

    .headAction {
      background-color: white;
      border: 1px solid rgba(128, 128, 128, 0.563);
      margin-top: 2rem;
      position: absolute;
      border-radius: 5px;
      ul {
        li {
          padding: 0.5rem 1rem;
          color: $--default-text-color;
          font-size: 14px;
          cursor: pointer;
        }
        li:hover {
          background-color: rgba(128, 128, 128, 0.063);
        }
      }
    }
  }
  .container {
    display: flex;
    width: 100%;
    h1 {
      color: $--default-head-text-color;
    }
    p {
      color: $--default-text-color;
    }
    .top,
    .center,
    .bottom {
      height: 120px;
      display: flex;
      flex-direction: column;
    }
    .top {
      padding: 0rem 1rem;
      box-sizing: border-box;
    }
    .center,
    .bottom {
      border-left: 1px solid rgba(128, 128, 128, 0.385);
      padding: 0rem 1rem;
      box-sizing: border-box;
    }
    .top {
      width: 35%;
      span {
        margin: 1rem 0rem;
        color: $--opacity-primary-color;
      }
      div {
        font-size: 14.5px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    .center {
      width: 45%;
      h1 {
        margin-bottom: 1rem;
      }
      p {
        overflow-y: scroll;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgba(216, 216, 216, 0.802);
        border-radius: 10px;
      }

      /* Handle on hover */
    }
    .bottom {
      width: 20%;
      display: flex;
      flex-direction: column;
      img {
        align-self: flex-end;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        object-fit: cover;
        cursor: pointer;
      }
      img:hover {
        opacity: 0.8;
      }
      div {
        margin-top: 1rem;
      }
    }
  }
  .footer {
    margin-top: 0.5rem;
    .footerContainer {
      padding: 0rem 1rem;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        h1 {
          font-family: $--gilroySemiBold;
          color: $--default-text-color;
        }
        span {
          margin-left: 1rem;
          height: 15px;
          width: 50px;
          border-radius: 5px;
          background-color: red;
        }
      }
      button {
        font-size: 14px;
        width: 70px;

        font-family: $--gilroyBlack;
        background-image: linear-gradient(
          to right,
          $--default-color,
          $--opacity-primary-color
        );
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .top {
    div {
      flex-direction: column;
      align-items: flex-start !important;
      p {
        margin-top: 0.5rem;
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column !important;
    .top,
    .center,
    .bottom {
      width: 100% !important;
      height: 100% !important;
      border-left: none !important;
    }
    .top,
    .center {
      border-bottom: 1px solid rgba(128, 128, 128, 0.385);
    }
    .top {
      padding-bottom: 0.5rem !important;
      div {
        align-items: flex-start !important;
        flex-direction: column;
      }
    }
    .center {
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
    }
    .bottom {
      margin-top: 1rem;
      flex-direction: row !important;
      align-items: center;
      height: 100% !important;
      img {
        align-self: flex-start !important;
      }
      div {
        margin: 0 !important;
        margin-left: 1rem !important;
      }
    }
  }
}
